{
  "name": "Tasty Trails",
  "short_name": "Tasty Trails",
  "description": "Your guide to restaurants",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/.index.html",
  "icons": [
    {
      "sizes": "48x48",
      "src": "images/icons/maskable_icon_x48.png",
      "type": "image/png"
    },
    {
      "sizes": "72x72",
      "src": "images/icons/maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "sizes": "96x96",
      "src": "images/icons/maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "sizes": "128x128",
      "src": "images/icons/maskable_icon_x128.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "images/icons/maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "sizes": "384x384",
      "src": "images/icons/maskable_icon_x384.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "images/icons/maskable_icon_x512.png",
      "type": "image/png"
    }
  ]
}
